# BMI Calc
Weight = input("Enter your weight in kg: ") # in kg
Height = input("Enter your height in CM: ") # in cm

BMI = (int(Weight) / ((int(Height)/100) ** 2))
if BMI < 18.5:
    print("Your are Underweight")
elif BMI > 18.5 and BMI < 24.9:
    print("You are Normal Healthy weight")
elif BMI >= 25 and BMI <= 29.9:
    print("You are Overweight")
elif BMI >= 30 and BMI <= 39.9:
    print("You are Obese")
else:
    print("You are Morbidly obese")
    
print ("Your BMI is: " + str(round(BMI,2)))
